../Inc/sevenseg.c:9:6:init	1
../Inc/sevenseg.c:33:6:seg1	1
../Inc/sevenseg.c:41:6:seg2	1
../Inc/sevenseg.c:55:6:seg3	1
../Inc/sevenseg.c:69:6:seg4	1
../Inc/sevenseg.c:81:6:seg5	1
../Inc/sevenseg.c:95:6:seg6	1
../Inc/sevenseg.c:111:6:seg7	1
../Inc/sevenseg.c:121:6:seg8	1
../Inc/sevenseg.c:139:6:seg9	1
../Inc/sevenseg.c:153:6:seg0	1
../Inc/sevenseg.c:169:6:segA	1
../Inc/sevenseg.c:185:6:segB	1
../Inc/sevenseg.c:199:6:segC	1
../Inc/sevenseg.c:211:6:segD	1
../Inc/sevenseg.c:226:6:singseg0	1
../Inc/sevenseg.c:242:6:singseg1	1
../Inc/sevenseg.c:250:6:singseg2	1
../Inc/sevenseg.c:264:6:singseg3	1
../Inc/sevenseg.c:278:6:singseg4	1
../Inc/sevenseg.c:290:6:singseg5	1
../Inc/sevenseg.c:304:6:singseg6	1
../Inc/sevenseg.c:320:6:singseg7	1
../Inc/sevenseg.c:330:6:singseg8	1
../Inc/sevenseg.c:348:6:singseg9	1
../Inc/sevenseg.c:362:6:dec	1
